schema/schema.graphql

type Infos {
    name: String!
    firstname: String!
}
enum Gender {
    MALE
    FEMALE
}
interface isNamed {
    name: String
}
type Student {
    id: ID!
    name: String!
    age: Int!
    gender: Gender!
    classroom: Classroom
}
input AddClassroomInput {
    designation: String!
}
type Classroom {
    id: ID!
    designation: String!
    students: [Student!]
}
type Query {
    hello(name: String): String!
    infos: Infos!
    getAllStudents: [Student]
    getStudent(id:ID!): Student
    getAllClassroom: [Classroom]
}

type Mutation  {
    addClassroom(addClassroomInput: AddClassroomInput): Classroom
}

type Subscription {
    newClassroom: Classroom!
}

